# Website Salong Gloria

*https://fredrik-nyberg.gitlab.io/frisorhemsida/*

## Programming Languages

- *HTML5*
- *CSS3*
- *Python 3.8.5*

## Framework

- *Bootstrap 4*

## Development Environment Standard

*Visual Studio Code-plugin:*
- *Live Server*
- *Live Share*
- *Python Extension Pack*


*Python 3.8.2-modules:*
- *Selenium*
- *Requests*
- *Os*

## Coding Standard

**File name structure:** this_is_how_you_do (underscore)

**Variables/ID/Classes** _(HTML, CSS)_ : this-is-how-you-do (dashes)

**Variables/ID** _(PYTHON, JAVASCRIPT)_ : thisIsHowYouDo (camelCaseExample)

## Definition of Done

- The code must be commented and documented when needed
- All code must pass the respective test and validation
- All members in the group must understand the code and approve the push

## Documentation

https://gitlab.com/fabilus/frisorhemsida/-/blob/master/documentation.md